# PSQalL   version 1.0   december 2008   written by Feherke
# execute SQL commands on more databases
# configuration file

[database]
# database to include or exclude from the query
# possible values :
#  - database name - database to include or exclude
#  - regular expression - databases to include or exclude
# default : nothing ( all databases )
include=.*_test
exclude=template1

[output]
# use line prefixed output format
# allowed values :
#   - 0 or empty - plain list
#   - anything else - line prefixed
# default : empty ( plain list )
lineprefix=1
