# killrenegade   version 1.1   july 2005   written by Feherke
# kill the processes with given name which use to much resources
# configuration file

# general options
[general]
# plain text log file of the kills
# empty means no log
logfile=killrenegade.log
# directory for HTML version of the kill log
# empty means no statistics
htmldir=public_html/killrenegade
# rebuild the HTML statistics after this time
# units : seconds
build=30

# default settings for values not set in sections
[default]
# command name to kill
# can not be empty
# default : none
command=
# list of users distinguished from others
# dash ( '-' ) means empty list
# separator : space
# default : root
user=root
# ownership relation of users and processes
#  yes : kill only processes owned by users is list
#  no : do not kill processes owned by users in list
# default : no
belong=no
# percentage of processor used
# type : integer
# default : 10
processor=10
# percentage of memory used
# type : integer
# default : 25
memory=25
# list of signals to send to the processes
# separator : space
# type : number or name
# default : SIGTERM
signal=SIGTERM
# sleeping interval between checks
# units : seconds
# default : 60
interval=60

[omw]
command=operamotifwrapper
processor=15
memory=30
signal=SIGKILL
interval=3
