# onceaday.sh   version 1.1   august 2008   written by Feherke
# run commands only once a day
# configuration file

# Columns
#
# minute        0-59
# hour          0-23
# day of month  1-31
# month         1-12
# day of week   0-6

# Command
#
# script     file without execute permission
# text       file without execute permission and txt extension
# command    anything else

# Examples
#
# *          1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12    (*)
# 1,3        1, 3
# 1,3,9      1, 3, 9
# 1-3        1, 2, 3
# 1-3,9      1, 2, 3, 9
# 1-3,5-9    1, 2, 3, 5, 6, 7, 8, 9
# */2        1, 3, 5, 7, 9, 11    (*)
# */2,*/3    1, 3, 4, 5, 7, 9, 10, 11    (*)
# 1-9/2      1, 3, 5, 7, 9
# 1-3,5-9/2  1, 2, 3, 5, 7, 9
#
# (*) - expanded as in case of month, column 4

* * * * * fortune
* * 1,2 1 * ~/holiday-warning.txt
* * 14 2 * figlet I hate this day
